<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnOthello">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>othello</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnect4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>conect4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditProfile">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>editprofile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogout">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
