<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="pageLogin">
     <widget class="QLineEdit" name="leLoginUsername">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leLoginPassword">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>210</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGoSignup">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>250</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>signup</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnForgot">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>290</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>forgot</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLoginStatus">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageSignup">
     <widget class="QLineEdit" name="leSignupName">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSignupUsername">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSignupPhone">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSignupPassword">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>260</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSignupEmail">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignup">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>signup</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackToLogin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>backtologin</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupStatus">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageForgot">
     <widget class="QLineEdit" name="leForgotUsername">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leForgotPhone">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leForgotNewPassword">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetPassword">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackToLoginFromForgot">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>backtologin</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgotStatus">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMainMenu">
     <widget class="QPushButton" name="btnOthello">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>othello</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnect4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>180</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>connect4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditProfile">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>240</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>editprofile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogout">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>313</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>logout </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
